# Environment: Development (Localhost)
ENV_SUFFIX=dev

# MySQL Database
DB_PORT=4336
DB_NAME=cultura_data
DB_USER=cultura_dev
DB_PASSWORD=team2_db_dev
DB_ROOT_PASSWORD=root

# PhpMyAdmin
PHPMYADMIN_PORT=4880

# Backend
BACKEND_PORT=3000
PORT=3000

# Frontend
FRONTEND_PORT=4000
VITE_API_URL=http://localhost:3000/api
